<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>2012-01-01-countdown</title></head><body><hr />
<p>title: Introducing Countdown.js
layout: post
comments: false
preview: true
codepen: true</p>
<hr />
<p><section>
<p>Hey guys! Just a quick article to introduce <a href="https://github.com/HugoGiraudel/Countdown.js">Countdown.js</a>, a little script I recently made. During the last weeks, I've been practicing with JavaScript. It has been on <a href="http://hugogiraudel.com/2013/05/13/things-to-do-2013/">my wishlist for 2013</a> and I'm glad that I could made some progress with it.</p>
<p>In order to start making clean scripts and not poorly designed pieces of crappy jQuery dumped in the global object, I have revisited <a href="http://codepen.io/HugoGiraudel/pen/jtJrq">an old countdown script</a> I made a while back with the <a href="http://css-tricks.com/how-do-you-structure-javascript-the-module-pattern-edition/">object literal pattern.</p>
</section>
<section id="why-another-one">
<h2>Why another countdown script? <a href="#why-another-one">#</a></h2>
<p>There are like a billion scripts for countdowns, timers and clocks made of JavaScript. That's like the "hello world!" of JS scripts so why making another one? Everything has been done yet!</p>
<p>Well, for one it was mostly about practicing. Making a timer script is something quite simple yet there is often lot of room for improvements. It turns out to be quite a nice playground to work in. </p>
<p>Secondly, I needed a script able to display a countdown in the way I like and not only <code>hh:mm:ss</code>. I wanted to be able to display a sentence like <code>There are still X days, Y hours and Z minutes left</code> or whatever. And since I didn't know any script that allowed the use of patterns in a string (<code>{days}</code>, <code>{years}</code>...), I started building one.</p>
<p>It worked pretty well and the code was clean enough so that I wasn't ashamed to release it on CodePen in early September.</p>
</section>
<section id="moving-on">
<h2>Moving on <a href="#moving-on">#</a></h2>
<p>But I wanted to try something else than the litteral object pattern. As good as this pattern can be, it becomes highly annoying when you have to deal with multiple occurrences of your widget on the same page. For some things, that's not a problem at all. But you could definitely come with the need to display multiple times on the same page so I needed something moar.</p>
<p>Here comes Object Oriented JavaScript in all its glory! Now using the script is as easy as instanciating the Countdown class:</p>
<pre class="language-javascript"><code>var countdown = new Countdown();</code></pre>
<p>Passing options is not any harder:</p>
<pre class="language-javascript"><code>var countdown = new Countdown({
    selector: '#timer',
    msgBefore: "Will start at Christmas!",
    msgAfter: "Happy new year folks!",
    msgPattern: "{days} days, {hours} hours and {minutes} minutes before new year!",
    dateStart: new Date('2013/12/25 12:00'),
    dateEnd: new Date('Jan 1, 2014 12:00')
});</code></pre>
<p>Pretty cool, right?</p>
</section>
<section id="pushing-things-further">
<h2>Pushing things further <a href="#pushing-things-further">#</a></h2>
<p>My brother <a href="https://twitter.com/l_giraudel">Loïc</a> helped me pushing things further by adding a couple of things to the project on GitHub:</p>
<ul>
<li>JSHints tests to check JavaScript code quality</li>
<li>Jasmine tests to make sure the script does what it's supposed to do</li>
<li>Grunt to automate building process (also thanks to <a href="https://twitter.com/_agtlucas">Lucas Churchill</a> for this)</li>
</ul>
<p>So I'm proud to tell this script as passed strict JSHint validations and Jasmine tests! Hurray!</p>
</section>
<section id="final-wors">
<h2>Final words <a href="#final-words">#</a></h2>
<p>That's all folks! I hope you like this script and if you find anything worth mentioning, please be sure to shoot in the comments or directly on the <a href="https://github.com/HugoGiraudel/Countdown.js">GitHub repo</a>.</p>
<p>Oh and if you only want to hack around the code, check this pen:</p>
<p data-height="329" data-theme-id="0" data-slug-hash="jtJrq" data-user="HugoGiraudel" data-default-tab="result" class='codepen'>See the Pen <a href='http://codepen.io/HugoGiraudel/pen/jtJrq'>JS Countdown module</a> by Hugo Giraudel (<a href='http://codepen.io/HugoGiraudel'>@HugoGiraudel</a>) on <a href='http://codepen.io'>CodePen</a></p>
</section></p></body></html>